# BKClientAPI

./: README.md  build.gradle  settings.gradle
ClientAPI/: .gitignore  .project  build.gradle  settings.gradle
ClientAPI/src/main/java/com/bunker/bkframework/clientapi/: Chainer.java  HandleChain.java  NIONetwork.java  NetHandle.java  NetLink.java  Network.java  PeerNIOClient.java  ReactiveChainer.java  SSLNIONetwork.java  SSLNetwork.java  TrueNetwork.java
ClientAPI/src/test/java/chainer/: Chainning.java
ClientAPI/src/test/java/network/: TestConnection.java  TestNetwork.java
ClientAPI/src/test/java/test/: ChainerTest.java  ConnectServer.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bunker/bkframework/clientapi/: BKClientException.java  ClientBusiness.java  HandShakeCallback.java  NIONetwork.java  NetHandle.java  Network.java  PeerNIOClient.java  TrueNetwork.java
src/main/java/com/bunker/bkframework/clientapi/http/: BKHttpClient.java  HttpConnection.java  HttpJSONLink.java  HttpNetwork.java  HttpPacket.java  HttpWriter.java  RequestPacketFactory.java
src/main/java/com/bunker/bkframework/clientapi/link/: AsyncDeamon.java  AsyncRun.java  Chainable.java  Chainer.java  ChainerBase.java  ChainerLink.java  DecoLink.java  JSONAdapter.java  JSONAdapterBase.java  JSONAdapterChainer.java  (+13 more)
src/test/java/chainer/: ChainerTest.java  Chainning.java
src/test/java/link/: JSONLink.java  MultiJSONTest.java  TestLink.java
src/test/java/network/: TestConnection.java  TestNetwork.java
src/test/java/test/: ConnectServer.java  ReactiveChainerTest.java
(+15 files in other folders)
