
apply plugin: 'java'
sourceCompatibility = '1.8'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    // The production code uses Guava
// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20180813'
    implementation 'com.github.bunker89:BKFramwork:3a04ee2f76'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    testImplementation 'junit:junit:4.12'
}