
apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    // The production code uses Guava
// https://mvnrepository.com/artifact/org.json/json
	implementation group: 'org.json', name: 'json', version: '20220320'
    implementation 'com.github.bunker89:BKFramwork:8524a492bf'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    testImplementation 'junit:junit:4.12'
}